<!-- Nome Imagem Numero Tipo Descrição -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style/style.css" />
    <title>Pokemon</title>
  </head>
  <body>
    <header>
      <h1></h1>
    </header>
   
    <section id="tabela">
      
      <!-- <div class="cards">
      <div>
        <img class="image-pokemon" src="./pikachunoback.webp">
      </div>          
            
      <div id="separando">
        <h2 class="name-pokemon">${dataPoke.name} </h2>
        <h4 class="number-pokemon">N°: ${dataPoke.id} </h4>
        <div id="type-style">
        <h4 class="type-pokemon">${types1}</h4>
        <h4 class="type-pokemon">${types2}</h4>
      </div>
        <h4 class="descricao-pokemon">Descrição</h4>
        <p class="text">${text} </p>
      </div>
    </div> -->
        
 
    </section>
<!-- 
    <div id="vermais">
    <button id="viewMore" type="button">Ver mais!</button>
  </div> -->
    <footer>
      <h4>Todos direitos a Gabriel Grezzana.</h4>
    </footer>

    <script src="./assets/script/script.js"></script>
  </body>
</html>
